The push refers to repository [us.icr.io/sn-labs-nigerianmamba/guestbook]
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Waiting
eccb0deba743: Waiting
c6c629fe53b1: Waiting
1203c59f8362: Waiting
1203c59f8362: Waiting
ca036fd5998a: Waiting
17a39c0ba978: Layer already exists
eccb0deba743: Waiting
c6c629fe53b1: Waiting
ca036fd5998a: Layer already exists
eccb0deba743: Layer already exists
c6c629fe53b1: Layer already exists
1203c59f8362: Pushed
v3: digest: sha256:790ceb4718fafe6a33929d09246e77b8bfcd611b4d8ff280f4b7880c33192a6b size: 856
